{:paths ["src/main"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        com.fulcrologic/fulcro {:mvn/version "3.5.32"}
        com.fulcrologic/fulcro-garden-css {:mvn/version "3.0.9"}
        com.wsscode/pathom {:mvn/version "2.4.0"}
        metosin/malli {:mvn/version "0.9.2"}
        metosin/reitit-core {:mvn/version "0.5.18"}
        metosin/reitit-malli {:mvn/version "0.5.18"}}
 :aliases {:client {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.60"}
                                 metosin/reitit-frontend {:mvn/version "0.5.18"}
                                 thheller/shadow-cljs {:mvn/version "2.20.16"}}}
           :server {:extra-paths ["resources"]
                    :extra-deps {org.clojure/core.cache {:mvn/version "1.0.225"}
                                 org.clojure/data.json {:mvn/version "2.4.0"}
                                 amalloy/ring-gzip-middleware {:mvn/version "0.1.4"}
                                 cheshire/cheshire {:mvn/version "5.11.0"} ; For clj-http 
                                 clj-http/clj-http {:mvn/version "3.12.3"} ; Consider replacing for hato.
                                 cprop/cprop {:mvn/version "0.1.19"}
                                 datalevin/datalevin {:mvn/version "0.7.7"}
                                 district0x/graphql-query {:mvn/version "1.0.6"}
                                 metosin/reitit-ring {:mvn/version "0.5.18"}
                                 metosin/reitit-middleware {:mvn/version "0.5.18"}
                                 nano-id/nano-id {:mvn/version "1.0.0"}
                                 mount/mount {:mvn/version "0.1.17"}
                                 ring/ring-core {:mvn/version "1.9.6"}
                                 ring/ring-anti-forgery {:mvn/version "1.3.0"}
                                 ring/ring-headers {:mvn/version "0.3.0"}
                                 ring/ring-jetty-adapter {:mvn/version "1.9.6"}
                                 tick/tick {:mvn/version "0.5.0"}}
                    ;; Required for Datalevin.
                    :jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                               "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"]}
           :discord {:exec-fn kyleerhabor.treehouse.server.remote.discord/store}
           :build {:ns-default kyleerhabor.treehouse.build
                   :paths ["src/build" "resources"]
                   :deps {org.clojure/tools.build {:mvn/version "0.9.0"}}}}}
