{:deps {:aliases [:client]}
 :builds {:main {:target :browser
                 :output-dir "resources/public/assets/main/js/compiled"
                 :asset-path "/assets/main/js/compiled"
                 :build-hooks [(stylo.shadow/reload "resources/public/assets/main/css/compiled/stylo.css")]
                 :modules {:main {:init-fn kyleerhabor.treehouse.client/init
                                  :entries [kyleerhabor.treehouse.client]}}
                 :devtools {:after-load kyleerhabor.treehouse.client/refresh
                            :preloads [com.fulcrologic.fulcro.inspect.preload
                                       com.fulcrologic.fulcro.inspect.dom-picker-preload]
                            :watch-dir "resources/public"}
                 ;; TODO: Try out :infer-externs :all for release.
                 :compiler-options {:source-map true}}}}
